.mw-cite-backlink, .cite-accessibility-label { user-select: none; }
.mw-references-columns { column-width: 30em; }
.mw-references-columns li { break-inside: avoid-column; }
sup.reference { unicode-bidi: isolate; white-space: nowrap; font-weight: normal; font-style: normal; }
ol.references li:target, sup.reference:target { background-color: rgb(234, 243, 255); }
.mw-ext-cite-error { font-weight: bold; unicode-bidi: embed; }
.mw-cite-dir-ltr .reference-text { direction: ltr; unicode-bidi: embed; }
.mw-cite-dir-rtl .reference-text { direction: rtl; unicode-bidi: embed; }
@media print {
  .mw-cite-backlink { display: none; }
}
.expert_advice_section .expert_advice_name { font-size: 12px; }
.expert_advice_section .expert_advice_name a { color: rgb(84, 84, 84); }
.expert_advice_section .expert_advice_info { border-top: 1px solid rgb(234, 236, 240); padding-top: 10px; }
.expert_advice_section .expert_advice_label { font-size: 12px; color: rgb(128, 128, 128); }
.expert_advice_section ul { list-style: none; }
.expert_advice_section ul li::before { content: ""; width: 9px; height: 9px; position: absolute; background: rgb(147, 184, 116); margin: 6px 0px 0px -16px; border-radius: 2px; }
.expert_advice_section#expertqampa li::before { background-image: url("/extensions/wikihow/socialproof/images/star_circle.svg?4115f"); }
.relationships_site .expert_advice_section ul li::before { background: rgb(255, 56, 100); }
.expertadvice .altblock { background: url("https://www.wikihow.com/extensions/wikihow/socialproof/images/icon_expert_advice.svg") center center / 32px no-repeat rgb(147, 184, 116); }
@media only screen and (min-width: 728px) {
  .expert_advice_section .expert_advice_name { font-size: 15px; }
  .expert_advice_section .expert_advice_label { font-size: 14px; }
}
.expert_interview_section .expert_interview_thumb { float: left; }
.expert_interview_section .expert_interview_thumb img, .expert_interview_section .expert_interview_thumb amp-img { width: 75px; border: 1px solid rgb(136, 136, 136); margin-right: 10px; }
.expertinterview .altblock { background: url("https://www.wikihow.com/extensions/wikihow/socialproof/images/icon_expert_advice.svg") center center / 32px no-repeat rgb(147, 184, 116); }
.green_box { display: table; position: relative; background-color: rgb(240, 246, 236); margin: 0.8em auto 1em; width: 95%; border-left: 5px solid rgb(147, 184, 115); padding: 0.7em; border-radius: 4px; box-sizing: border-box; color: rgb(67, 67, 67); word-break: break-word; }
.green_box.mobile { margin: 1em auto 0.4em; width: 100%; }
.green_box.expert_qa { border-top-left-radius: 0px; margin-top: 2em; }
.green_box.expert_short { background-color: rgb(255, 255, 255); border-radius: 0px; padding: 1px 0.7em; }
.green_box.celebrity img { width: 100px; height: 100px; border-radius: 15px; margin-top: 3px; }
.green_box.celebrity { border: none; display: flex; flex-grow: 0; line-height: 1.25; }
.green_box.celebrity > div { margin-left: 11.2px; }
.green_box.celebrity div p { line-height: 1.25; }
.celeb_name { font-weight: bold; margin-bottom: 10px; }
.green_box_tab_label { display: table-caption; background-color: rgb(147, 184, 115); color: rgb(255, 255, 255); font-weight: bold; font-size: 0.7em; line-height: 2em; border-radius: 4px 4px 0px 0px; text-align: center; min-width: 11em; width: fit-content; white-space: nowrap; padding: 0px 5px; }
.safari_tab_hack { position: absolute; display: block; top: -1.9em; left: -5px; }
.green_box_row { display: table-row; }
.green_box_headline { font-weight: bold; font-size: 120%; }
.green_box p + br { display: none; }
.green_box p, .stable .content .green_box p { margin: 0.8em 0px 0px; }
.green_box p:first-of-type, .stable .content .green_box p:first-of-type { margin: 0px; }
p.green_box_bullet, .stable .content .green_box p.green_box_bullet { padding-left: 1.6em; margin: 0px; }
.green_box_bullet::before { content: "• "; margin-left: -0.6em; }
.green_box.expert_qa .green_box_person, .green_box.expert_qa .green_box_content { display: table-cell; vertical-align: top; padding-left: 0.5em; }
.green_box.expert_qa .green_box_question { font-weight: bold; }
.green_box.expert_short .green_box_content { padding: 0.8em 0px 0.5em; }
.green_box.expert_short .green_box_content p, .stable .content .green_box.expert_short .green_box_content p { font-family: Georgia, "Times New Roman", serif; color: rgb(117, 162, 78); font-size: 24px; line-height: 32px; }
.green_box_person { display: inline-block; position: relative; color: rgb(111, 132, 96); }
.green_box.expert .green_box_person { padding: 0px 0.3em 0.5em; cursor: pointer; }
.green_box.expert_qa .green_box_person { vertical-align: top; text-align: center; width: 45px; padding: 0.5em 0.3em; }
.green_box_expert_head { font-size: 0.9em; padding: 0px 0.3em 0.1em; font-weight: bold; }
.green_box.expert_short .green_box_expert_head { padding-left: 0px; line-height: 1em; }
.green_box_expert_info { display: inline-block; font-size: 0.8em; color: rgb(67, 67, 67); line-height: 1.2em; padding-top: 10px; font-weight: bold; }
.green_box_expert_info b { font-size: 14px; color: rgb(67, 67, 67); }
.green_box_expert_quote_link { text-transform: uppercase; color: rgb(78, 108, 52); font-size: 0.9em; }
.green_box.mobile .green_box_expert_info a { font-size: 0.85em; }
.green_box.expert_short .green_box_expert_info { font-size: 12px; color: rgb(155, 155, 155); font-weight: normal; }
.green_box_content { padding: 0.5em 0.3em; }
.green_box_expert_label { font-size: 0.55em; line-height: 1.2em; font-weight: bold; padding-top: 0.5em; word-break: normal; }
.green_box_expert_answer_from { font-weight: bold; }
.green_box_person_circle { width: 45px; height: 45px; float: left; background-color: rgb(206, 217, 190); color: rgb(255, 255, 255); font-size: 1.3em; line-height: 43px; border-radius: 16%; box-sizing: border-box; overflow: hidden; margin: 4px 0.5em 0px 0px; text-align: center; }
.green_box.expert_qa .green_box_person_circle { float: none; margin: auto; }
.green_box_person_circle img { width: 100%; }
.green_box.expert_qa .green_box_person_circle.questioner { background-color: rgb(147, 184, 115); text-align: center; font-size: 1.6em; }
.green_box_expert_dialog { display: none; position: absolute; background: rgb(255, 255, 255); padding: 0.6em 1.5em 1.5em; margin-bottom: 7px; border: 3px solid rgb(204, 204, 204); border-radius: 4px; width: 250px; bottom: 100%; left: -11px; font-size: 0.9em; line-height: 1.3em; color: rgb(84, 84, 84); text-align: left; }
.green_box_expert_dialog::after, .green_box_expert_dialog::before { top: 100%; left: 50%; border: solid transparent; content: " "; height: 0px; width: 0px; position: absolute; pointer-events: none; }
.green_box_expert_dialog::after { border-top-color: rgb(255, 255, 255); border-width: 10px; left: 28px; }
.green_box_expert_dialog::before { border-top-color: rgb(204, 204, 204); border-width: 14px; left: 24px; }
.green_box.expert_short .green_box_expert_dialog { left: -18px; }
.green_box.expert_qa .green_box_expert_dialog { margin-bottom: 0px; }
.green_box_expert_dialog_upper { padding: 5px 0px 15px; border-bottom: 1px solid rgba(0, 0, 0, 0.13); margin-bottom: 10px; min-height: 40px; }
.green_box_expert_dialog_upper .green_box_person_circle { margin: 0px 10px 0px 0px; float: left; }
.green_box_expert_dialog_upper p, .stable .content .green_box_expert_dialog_upper p { font-weight: bold; font-size: 1.1em; margin-top: 0px; line-height: 1.1em; }
.greenboxStories { line-height: 20px; position: relative; overflow-x: hidden; }
.greenboxStories .stories_container { display: flex; width: 100%; align-items: center; }
.greenboxStories .story_sentence, .greenboxStories .story_attribution { font-weight: bold; }
.greenboxStories .storiesButton img { height: 15px; width: 15px; }
.greenboxStories .storiesRightArrow { transform: scaleX(-1); }
.greenboxStories .storiesButton { cursor: pointer; position: absolute; border-radius: 50%; background: white; padding: 10px; box-shadow: rgb(128, 128, 128) -2px 2px 4px; height: 15px; width: 15px; top: 41%; right: 11%; }
.greenboxStories .storiesText { border: 1px solid rgb(148, 183, 120); border-radius: 10px; margin: 5px; padding: 10px; overflow: hidden; width: 90%; flex-shrink: 0; align-items: center; box-sizing: border-box; }
.greenboxStories .storiesLink { color: rgb(48, 117, 48); text-decoration: none; }
.greenboxStories .storiesLink:hover { color: rgb(67, 155, 5); cursor: pointer; text-decoration: underline; }
.greenboxStories .user_avatar { float: left; width: 20px; margin-right: 10px; }
.greenboxStories .stories_cta img { width: 100px; margin-left: 10px; float: right; }
.greenboxStories .stories_cta span { vertical-align: middle; }
.greenboxStories .stories_cta span a { font-weight: bold; }
@media only screen and (min-width: 500px) and (max-aspect-ratio: 13 / 9), only screen and (max-height: 421px) and (min-aspect-ratio: 13 / 9) {
  .green_box.mobile .green_box_expert_label { font-size: 0.45em; }
  .green_box.expert_qa .green_box_person_circle.questioner { font-size: 1.3em; }
}
@media only screen and (min-width: 728px) {
  .green_box.celebrity img { width: 125px; height: 125px; }
  .greenboxStories { margin-right: -20px; }
  .greenboxStories .storiesButton { top: 32%; right: 3.5%; }
  .greenboxStories .storiesText { width: 655px; }
}
#sliderbox { box-shadow: rgba(0, 0, 0, 0.133) 0px 1px 14px; position: fixed; width: 100%; bottom: 0px; right: -600px; z-index: 5; }
#sliderbox.orange { background-color: rgb(254, 248, 216); }
#sliderbox.green { background-color: rgb(226, 234, 218); }
#sliderbox.slider_open { right: 0px; display: initial; }
#sliderbox.slider_transition { transition: 0.4s; }
#sliderbox.slider_amp { z-index: 4; right: 0px; bottom: 0px; transform: translate(600px, 0px); }
#sliderbox #slider_container { padding: 15px 40px 30px 110px; background-size: 80px; background-position: 15px 15px; background-repeat: no-repeat; }
#sliderbox.default #slider_container { background-image: url("https://www.wikihow.com/extensions/wikihow/slider/img/icon_default.svg"); }
#sliderbox.tech #slider_container { background-image: url("https://www.wikihow.com/extensions/wikihow/slider/img/email_tech.svg"); }
#sliderbox.relationships #slider_container { background-image: url("https://www.wikihow.com/extensions/wikihow/slider/img/email_relationships.svg"); }
#sliderbox.newsletter #slider_container { background-image: url("https://www.wikihow.com/extensions/wikihow/slider/img/email_newsletter.svg"); }
#sliderbox.horoscope #slider_container { background-image: url("https://www.wikihow.com/extensions/wikihow/slider/img/horoscope.svg"); }
#sliderbox.reader_voices #slider_container { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='433' height='433' fill='none'%3E%3Ccircle cx='216.5' cy='216.5' r='216.5' fill='%23fff'/%3E%3Cmask id='a' width='257' height='257' x='86' y='97' maskUnits='userSpaceOnUse' style='mask-type:alpha'%3E%3Cpath fill='%23fff' d='M150.542 302.25c-3.625 0-6.665-1.228-9.121-3.684-2.456-2.456-3.68-5.492-3.671-9.108v-25.583h166.292V148.75h25.583c3.624 0 6.664 1.228 9.12 3.684 2.456 2.456 3.68 5.492 3.672 9.108v191.875L291.25 302.25H150.542Zm-63.959-12.792V110.375c0-3.624 1.228-6.664 3.684-9.12 2.456-2.456 5.492-3.68 9.108-3.672h166.292c3.624 0 6.664 1.228 9.12 3.684 2.456 2.456 3.68 5.492 3.671 9.108V225.5c0 3.624-1.228 6.664-3.684 9.12-2.456 2.456-5.492 3.68-9.107 3.672H137.75l-51.167 51.166Z'/%3E%3C/mask%3E%3Cg mask='url(%23a)'%3E%3Cpath fill='%23F4B642' d='M61 72h228.745v182.093H61z'/%3E%3Cpath fill='%23F4B642' d='M61 225.5h75.245v81.265H61z'/%3E%3Cpath fill='%239EB97F' d='M285.23 144.235H368v209.181h-82.77z'/%3E%3Cpath fill='%239EB97F' d='M127.216 257.103H368v60.196H127.216z'/%3E%3C/g%3E%3C/svg%3E"); }
#sliderbox #slider_subscribe_confirm_text { display: none; font-weight: bold; font-size: 14px; line-height: 25px; margin-top: 10px; }
.button.slider_button { display: block; padding: 12px 5px; border: 1px solid rgb(147, 184, 116); border-radius: 7px; color: rgb(147, 184, 116); text-align: center; font-size: 16px; font-weight: bold; margin: 10px 0px 0px; cursor: pointer; background-color: rgb(255, 255, 255); width: 128px; line-height: 6px; }
.button.slider_button:hover { background-color: rgb(255, 255, 255); }
#sliderbox.reader_voices .button.slider_button { width: auto; background: rgb(244, 182, 66); color: rgb(255, 255, 255); border-color: rgb(244, 182, 66); font-size: 0.9em; }
#slider_subscribe_email { margin-top: 10px; appearance: none; padding: 5px; width: 124px; height: 35px; display: inline-block; border: 1px solid rgb(148, 183, 120); border-radius: 5px 0px 0px 5px; box-sizing: border-box; font-size: 16px; background-color: white; }
#slider_subscribe_email.error { border: 1px solid red !important; }
.button.slider_subscribe_button { margin-top: 10px; color: white; font-weight: bold; font-size: 15px; display: inline-block; padding: 7px 14px; margin-right: 0px; border: 0px; height: 35px; border-radius: 0px 5px 5px 0px; box-sizing: border-box; }
.button.slider_subscribe_button:hover { border: 0px; }
#slider_small_headline { line-height: 24px; color: rgb(103, 103, 103); font-size: 14px; }
#slider_big_headline { color: rgb(72, 75, 74); font-size: 17px; font-weight: bold; line-height: 17px; }
#slider_close_button { position: absolute; margin-right: 0px; font-size: 21px; right: 5px; top: 5px; border: 2px solid rgb(255, 255, 255); border-radius: 50%; line-height: 13px; color: white; padding: 10px; }
#sliderbox a:hover { text-decoration: none; }
@media only screen and (max-width: 374px) {
  #sliderbox #slider_container { padding-left: 30px; }
  #sliderbox.default #slider_container { background-image: none; }
  #sliderbox.tech #slider_container { background-image: none; }
  #sliderbox.relationships #slider_container { background-image: none; }
  #sliderbox.newsletter #slider_container { background-image: none; }
}
@media only screen and (min-width: 728px), only screen and (orientation: landscape) {
  #sliderbox { width: initial; height: initial; border-radius: 10px 0px 0px 10px; box-shadow: rgba(0, 0, 0, 0.133) 1px 1px 14px; }
  #sliderbox.slider_sticky { position: absolute; float: right; }
  #sliderbox #slider_container { padding: 20px 45px 20px 110px; background-position: 15px 20px; }
  #sliderbox.newsletter #slider_container { background-size: 85px; }
  #sliderbox #slider_big_headline { font-size: 19px; line-height: 24px; }
  .slider_content { height: initial; width: 275px; margin: 0px 0px 0px auto; }
  .slider_content #slider_subscribe_email { width: 145px; font-size: 15px; }
}
#sf { margin: 13px 0px 0px; float: none; text-align: center; }
#sf p { color: rgb(255, 255, 255); font-size: 17px; font-weight: bold; margin: 18px 0px 10px; }
#sf .sf_icon { width: 35px; height: 35px; margin: 0px 7px; display: inline-block; background-repeat: no-repeat; background-size: cover; }
#sf_pin { background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='50' cy='50' r='50' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M100 50C100 77.6142 77.6142 100 50 100C22.3858 100 0 77.6142 0 50C0 22.3858 22.3858 0 50 0C77.6142 0 100 22.3858 100 50ZM48.5637 62.3525C50.1898 63.1656 56.3818 65.1044 64.012 61.1641C71.6422 57.2241 77.7094 43.652 74.0191 34.2078C70.3293 24.764 62.1984 18.3845 50.315 18.3218C38.4317 18.2592 25.7353 26.7024 24.9222 40.087C24.1092 53.4716 33.2406 55.2852 33.2406 55.2852L35.4923 50.0315C35.4923 50.0315 26.9864 40.6499 36.6181 29.7671C44.3859 20.9905 55.0561 24.075 59.4465 26.8899C65.5911 30.8303 69.6411 41.5879 62.3233 51.595C55.0058 61.6021 48.9391 56.1609 48.0634 53.5965C47.324 51.4313 49.2601 45.833 50.1442 43.2766C50.3071 42.8053 50.4344 42.4373 50.5025 42.2134C50.5192 42.1585 50.5382 42.0971 50.559 42.0297C51.0841 40.3322 52.7841 34.8359 48.8138 33.3321C44.6859 31.7686 41.5586 33.7701 39.745 38.0855C37.9314 42.4013 40.1204 46.7793 40.1204 46.7793C40.1204 46.7793 36.4928 61.6021 35.367 68.4819C34.2412 75.3617 35.8046 81.6786 35.8046 81.6786C35.8046 81.6786 40.6829 76.0499 42.1841 71.8594C43.6854 67.6689 45.5616 59.6006 45.5616 59.6006C45.5616 59.6006 46.9376 61.5395 48.5637 62.3525Z' fill='%23464F46'/%3E%3C/svg%3E"); }
#sf_tktk { background-image: url("data:image/svg+xml,%3Csvg width='101' height='101' viewBox='0 0 101 101' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='50' cy='50' r='50' fill='white'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M50.015 0C77.6178 0 100.03 22.3822 100.03 50.015C100.03 77.6178 77.6478 100.03 50.015 100.03C22.4122 100.03 0 77.6478 0 50.015C0 22.4122 22.3822 0 50.015 0ZM60.8461 22.3222C61.7762 30.183 66.1566 34.8635 73.7474 35.3435V44.1644C69.3369 44.5845 65.4666 43.1443 60.9661 40.444V56.9457C60.9661 77.9478 38.0738 84.4885 28.8929 69.4569C22.9823 59.796 26.6127 42.7843 45.5746 42.1242V51.4551C44.1344 51.6952 42.6043 52.0552 41.1941 52.5353C36.9637 53.9454 34.5935 56.6457 35.2535 61.3561C36.5437 70.387 53.1053 73.0573 51.7252 55.4155V22.3522H60.8761L60.8461 22.3222Z' fill='%23464F46'/%3E%3C/svg%3E"); }
#sf_ig { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 35 35' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Ccircle fill='%23444f45' cx='17.5' cy='17.5' r='17.5'/%3E%3Cpath d='M21.51 26.25h-8.02a4.745 4.745 0 01-4.74-4.74v-8.02a4.745 4.745 0 014.74-4.74h8.02a4.745 4.745 0 014.74 4.74v8.02a4.745 4.745 0 01-4.74 4.74zm-8.02-16.042a3.285 3.285 0 00-3.282 3.282v8.02a3.285 3.285 0 003.282 3.282h8.02a3.285 3.285 0 003.282-3.281V13.49a3.285 3.285 0 00-3.282-3.282h-8.02z' fill='%23FFF' fill-rule='nonzero'/%3E%3Cpath d='M17.5 21.875a4.38 4.38 0 01-4.375-4.375 4.38 4.38 0 014.375-4.375 4.38 4.38 0 014.375 4.375 4.38 4.38 0 01-4.375 4.375zm0-7.292a2.92 2.92 0 00-2.917 2.917 2.92 2.92 0 002.917 2.917 2.92 2.92 0 002.917-2.917 2.92 2.92 0 00-2.917-2.917z' fill='%23FFF' fill-rule='nonzero'/%3E%3Ccircle fill='%23FFF' cx='22.148' cy='12.852' r='1.003'/%3E%3C/g%3E%3C/svg%3E"); }
#sf_fb { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 35 35' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Ccircle fill='%23444f45' cx='17.5' cy='17.5' r='17.5'/%3E%3Cpath d='M21.875 14.164h-2.719v-1.716c0-.66.476-.793.748-.793h1.903V8.75h-2.65c-2.992 0-3.604 2.179-3.604 3.5v1.914h-1.699v2.971h1.7v8.386h3.602v-8.386h2.447l.272-2.97z' fill='%23FFF'/%3E%3C/g%3E%3C/svg%3E"); }
#sf_tt { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='900' height='900' fill='none'%3E%3Crect width='900' height='900' fill='%23444F45' rx='450'/%3E%3Cpath fill='%23fff' d='M289 297.713h95.234l88.028 118.408L581.834 295l26.034.452-122.627 137.703L611 602.287h-95.196l-83.085-110.343L331.221 605h-25.619l114.515-129.186L289 297.713Zm86.254 17.486h-50.296L526.18 584.348h49.39L375.254 315.199Z'/%3E%3C/svg%3E"); }
#sf_yt { background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1076 1076'%3E%3Ccircle cx='538' cy='538' r='537.5' style='fill:%23444f45;stroke:%23231f20;stroke-miterlimit:10'/%3E%3Cpath fill='%23282828' d='M311.46 396.64h453.09v282.72H311.46z'/%3E%3Cpath fill='%23fff' d='M836.5 387.18c-7.17-27.02-28.31-48.29-55.15-55.51-48.65-13.12-243.73-13.12-243.73-13.12s-195.08 0-243.73 13.12c-26.84 7.22-47.98 28.49-55.15 55.51-13.04 48.96-13.04 151.13-13.04 151.13s0 102.16 13.04 151.13c7.17 27.02 28.31 48.29 55.15 55.52 48.65 13.12 243.73 13.12 243.73 13.12s195.08 0 243.73-13.12c26.84-7.22 47.98-28.5 55.15-55.52 13.04-48.97 13.04-151.13 13.04-151.13s0-102.17-13.04-151.13M473.81 631.07V445.55l163.05 92.76-163.05 92.75Z'/%3E%3C/svg%3E"); }
#sf_nl { background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none'%3E%3Ccircle fill='%23444f45' cx='20' cy='20' r='20'/%3E%3Cg transform='translate(10 13)' stroke='%23FFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'%3E%3Crect width='20' height='14' rx='2'/%3E%3Cpath d='M19 1l-6.993 7.194a3 3 0 01-4.014 0L1 1'/%3E%3Cpath opacity='.397' d='M1 12l5-5m13 5l-5-5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }
@media only screen and (min-width: 728px) {
  #sf { grid-area: 6 / 1 / auto / span 2; margin-top: 0px; text-align: left; }
  #sf p { display: none; }
  #sf .sf_icon { width: 30px; height: 30px; margin: 5px 7px; }
}
@media only screen and (min-width: 975px) {
  #sf { grid-area: 5 / 1 / 5 / 1; margin: 23px 0px 0px; }
  #sf .sf_icon { width: 35px; height: 35px; margin: 0px 5px; }
}
.reader_tips { border: 2px solid rgb(148, 183, 120); border-radius: 9px; padding: 10px 20px 20px; margin-bottom: 20px; position: relative; }
.reader_tips h4 { font-size: 20px; }
.reader_tips h4 a { font-size: 14px; }
.reader_tips h4 img { vertical-align: super; width: 18px; }
.reader_tips ul { margin-left: 10px; }
.reader_tips .reader_tip_edit_form { border: 1px solid grey; display: inline-block; padding: 15px; width: 94%; }
.reader_tips .reader_tip_edit_form textarea { border: 1px solid rgb(149, 149, 149); padding: 0.8em; border-radius: 5px; width: 95%; resize: vertical; }
.reader_tips .tip_edit, .reader_tips .inactive_tip_container { display: none; }
.reader_tips li > .tip_edit, .reader_tips li > .tip_delete { font-weight: bold; font-size: 0.8em; display: none; }
.reader_tips #tip_editor_mode, .reader_tips #tip_editor_done { float: right; }
.reader_tips #tip_editor_done { display: none; }
.reader_tips #reader_tips_hover { border: 2px solid rgb(148, 183, 120); border-radius: 10px; padding: 10px; position: absolute; width: 200px; line-height: normal; background-color: rgb(255, 255, 255); font-size: 12px; }
.reader_tips .reader_author { font-style: italic; }
.relationships_site .reader_tips { border-color: rgb(255, 56, 100); }
.relationships_site .reader_tips #reader_tips_hover { border-color: rgb(255, 56, 100); }
.tech_site .reader_tips { border-color: rgb(250, 188, 59); }
.tech_site .reader_tips #reader_tips_hover { border-color: rgb(250, 242, 220); }
#tips ul:last-of-type { margin-bottom: 1em; }
#show_tips_container { margin-bottom: 1em; }
.addTipHeader, .addSubmitterHeader { font-size: 1.1em; font-weight: bold; margin-bottom: 0.75em; }
.addTipHeader div, .addSubmitterHeader div { font-size: 0.68182em; font-weight: normal; padding-top: 5px; }
.addTipHeaderInner { font-size: 0.68182em; font-weight: normal; padding-top: 5px; }
.newtip, .submittername { margin: 0px 0px 0.75em; border: 1px solid rgb(245, 245, 245); padding: 0.8em; border-radius: 5px; width: 100%; box-sizing: border-box; }
.addtip, .addtipsubmittername { display: inline-block; box-sizing: border-box; width: 100%; }
.addTipSubmitterName { display: none; }
.addSubmitterHeader { display: none; }
.tip_waiting { display: none; background: url("/skins/common/images/spinner.gif?ca65b") 0px 0px / cover no-repeat; width: 1em; height: 1em; margin: 0px auto; }
.addTipThanks { display: none; padding: 0.8em; }
@media only screen and (min-width: 728px) {
  .addtip, .addtipsubmittername { max-width: 150px; }
}
.ts_trustworthy { background-image: url("https://www.wikihow.com/skins/owl/images/sp_expert_icon_white.svg"); background-repeat: no-repeat; background-position: left center; padding-left: 18px; font-size: 12px; }
.ts_popup { position: absolute; background-color: rgb(255, 255, 255); border: 2px solid rgb(118, 161, 100); border-radius: 7px; padding: 15px; z-index: 6; top: 7px; left: auto; width: 250px; white-space: normal; }
.stable .content .ts_description { line-height: 14px; font-size: 12px; display: block; }
.stable .content .ts_name { font-weight: bold; line-height: 17px; font-size: 15px; margin-bottom: 5px; display: block; }
.trustedsource .ts_name { margin-top: 10px; }
.trustedsource .ts_expert_image { width: 30px; height: 30px; border-radius: 16%; float: left; margin: 2px 5px 0px 0px; overflow: hidden; }
.trustedsource .ts_expert_link { display: block; margin-bottom: 10px; font-size: 15px; font-weight: bold; }
.trustedsource .ts_expert_link .ts_blurb { color: rgb(84, 84, 84); font-size: 12px; }
.trustedsource .ts_source { margin-top: 20px; }
.ts_source { font-size: 12px; display: block; margin-top: 10px; }
.ts_close { position: absolute; top: 8px; right: 8px; width: 14px; height: 14px; color: rgb(127, 160, 101); border: 1px solid rgb(127, 160, 101); border-radius: 50%; text-align: center; line-height: 14px; font-weight: bold; text-decoration: none; font-size: 9px; cursor: pointer; }
@media only screen and (min-width: 728px) {
  .ts_popup { left: -9px; }
}
.mw-ui-icon { position: relative; line-height: 1.5em; min-height: 1.5em; min-width: 1.5em; }
span.mw-ui-icon { display: inline-block; }
.mw-ui-icon.mw-ui-icon-element { text-indent: -999px; overflow: hidden; width: 3.5em; min-width: 3.5em; max-width: 3.5em; }
.mw-ui-icon.mw-ui-icon-element::before { left: 0px; right: 0px; position: absolute; margin: 0px 1em; }
.mw-ui-icon.mw-ui-icon-element.mw-ui-icon-large { width: 4.625em; min-width: 4.625em; max-width: 4.625em; line-height: 4.625em; min-height: 4.625em; }
.mw-ui-icon.mw-ui-icon-element.mw-ui-icon-large::before { min-height: 4.625em; }
.mw-ui-icon.mw-ui-icon-before::before, .mw-ui-icon.mw-ui-icon-element::before { background-position: 50% 50%; background-repeat: no-repeat; background-size: 100%; float: left; display: block; min-height: 1.5em; content: ""; }
.mw-ui-icon.mw-ui-icon-before::before { position: relative; width: 1.5em; margin-right: 1em; }
.mw-ui-icon.mw-ui-icon-small::before { background-size: 66.67%; }
html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, ins, em, img, small, strike, strong, sub, sup, tt, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, button, select, audio, video { margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; vertical-align: baseline; background: none; }
table, caption, tbody, tfoot, thead, tr, th, td { font-size: 100%; }
caption { font-weight: bold; }
button { border: 0px; background-color: transparent; cursor: pointer; }
body { line-height: 1; }
input { line-height: normal; }
ol, ul { list-style: none; }
table { border-collapse: collapse; }
.heading-holder { padding: 20px 0px 0px; position: relative; }
.heading-holder .tagline { color: rgb(84, 89, 93); font-size: 0.85em; }
.page-heading { margin-bottom: 12px; }
.mw-ui-icon-element.disabled { cursor: default; opacity: 0.25; }
.page-actions-menu { box-sizing: border-box; border-top: 1px solid rgb(234, 236, 240); border-bottom: 1px solid rgb(200, 204, 209); }
.page-actions-menu__list { display: flex; justify-content: space-between; height: 44px; }
.page-actions-menu__list-item { position: relative; display: flex; flex-basis: 4em; justify-content: flex-end; align-items: center; }
.page-actions-menu__list-item .mw-ui-icon-element { position: relative; min-width: 1.65em; width: 1.65em; height: 1.65em; }
.page-actions-menu__list-item .mw-ui-icon-element:hover { box-shadow: none; }
.page-actions-menu__list-item .mw-ui-icon-element::before { margin: 0px; top: 0px; bottom: 0px; }
.page-actions-menu__list-item:first-child { flex-grow: 1; justify-content: flex-start; }
.client-js .jsonly#ca-watch { display: list-item; }
#page-actions:not(.page-actions-menu__list) { font-size: 1.1em; float: none; border-width: 1px 0px; border-right-style: initial; border-left-style: initial; border-right-color: initial; border-left-color: initial; border-image: initial; overflow: hidden; width: 100%; margin-top: -2px; border-top-style: solid; border-top-color: rgb(234, 236, 240); border-bottom-style: solid; border-bottom-color: rgb(200, 204, 209); padding: 0.5em 0px; }
#page-actions:not(.page-actions-menu__list) li { display: inline-block; position: relative; cursor: pointer; margin-right: 0px; margin-bottom: 0px; float: right; }
#page-actions:not(.page-actions-menu__list) li a { position: absolute; display: block; width: 100%; height: 100%; margin: 0px 0px 8px; cursor: pointer; }
#page-actions:not(.page-actions-menu__list) li:first-child { margin-top: 0px; }
#page-actions:not(.page-actions-menu__list) .language-selector { float: left; margin-left: -1em; }
#page-actions:not(.page-actions-menu__list) .language-selector.disabled { cursor: default; opacity: 0.25; }
#page-actions:not(.page-actions-menu__list) #ca-edit { margin-right: -1em; }
.heading-holder #page-actions:not(.page-actions-menu__list):first-child { position: absolute; bottom: 0px; }
.client-nojs .watch-this-article { visibility: hidden; }
.client-nojs .is-authenticated .watch-this-article { visibility: visible; }
@media (max-width:320px - 1) {
  .client-nojs #page-actions { display: none; }
  .client-nojs #section_0 { border: 0px; }
}
.lazy-image-placeholder { background-color: rgb(234, 236, 240); display: inline-block; }
li .lazy-image-placeholder, span .lazy-image-placeholder { display: inline-block; }
.client-nojs .lazy-image-placeholder { display: none; }
@media print {
  .noprint, .banner-container, .header, .pre-content, .post-content { display: none; }
  h1, h2, h3, h4, h5, h6 { break-after: avoid; }
  table, figure, img, .lazy-image-placeholder { break-inside: avoid; }
  img { max-width: 100%; }
}
@media print and (max-device-width: 720px) {
  @page { margin: 50px 0px; }
  html { padding: 0px 50px; }
  .header-container { background: rgb(255, 255, 255) !important; box-shadow: none !important; }
  .header { border-top: 0px; display: block; height: auto; }
  .hatnote { display: none; }
  .pre-content { display: block; padding: 51px 0px 35px; }
  .pre-content h1 { font-size: 70px; font-weight: normal; font-style: italic; font-stretch: normal; line-height: normal; letter-spacing: normal; text-align: left; color: rgb(0, 0, 0); }
  .pre-content .tagline { font-size: 36px; }
  .pre-content #page-actions { display: none; }
  #bodyContent { padding-top: 55px; position: relative; }
  #bodyContent::before { top: 0px; }
  .thumbinner { width: auto !important; }
  .thumbinner > a { width: 100%; }
  .thumb { position: relative; text-align: left; padding: 58px 0px !important; margin: 0px !important; }
  .thumb::after { bottom: 30px; }
  .thumb::after, #bodyContent::before { position: absolute; left: 0px; content: ""; display: block; width: 55px; height: 2px; background: rgb(153, 153, 153); }
  .thumbcaption { width: 100%; font-style: italic; font-size: 28px; margin-top: 23px !important; }
  #mw-content-text { font-size: 36px; }
  #mw-content-text a { text-decoration: underline; color: rgb(34, 34, 34); }
  #mw-content-text blockquote { color: rgb(84, 89, 93); padding: 5px 39px; font-style: italic; }
  #mw-content-text .section-heading { border-bottom: 0px; padding-bottom: 0px; margin-bottom: 16px; }
  #mw-content-text h2 { font-size: 48px; }
  #mw-content-text h3 { font-size: 40px; margin-bottom: 13px; }
  #mw-content-text h4, #mw-content-text h5, #mw-content-text h6 { font-size: 36px; margin-bottom: 12px; }
  #mw-content-text .wikitable { font-size: 16px; }
  #mw-content-text table.infobox { font-size: 30px; }
  .references .mw-cite-backlink { display: none; }
  .references .reference-text { font-style: italic; }
  .references a { text-decoration: none; }
  .references .external.text { background-image: none; }
  .printfooter { display: block; padding-top: 108px; font-size: 30px; }
  #mw-mf-page-center > footer { border-top: 4px solid rgb(0, 0, 0); padding-top: 23px; background: rgb(255, 255, 255) !important; }
  #mw-mf-page-center > footer .mw-ui-icon::before { display: none !important; }
  #mw-mf-page-center > footer .last-modified-bar { background: none !important; border: 0px !important; }
  #mw-mf-page-center > footer .last-modifier-tagline { font-size: 36px; padding-top: 0px !important; padding-bottom: 16px !important; }
  #mw-mf-page-center > footer .last-modified-bar, #mw-mf-page-center > footer .last-modified-bar a { font-weight: bold !important; color: rgb(0, 0, 0) !important; }
  #mw-mf-page-center > footer .post-content { margin-top: 15px !important; display: block !important; }
  #mw-mf-page-center > footer .post-content .hlist, #mw-mf-page-center > footer .post-content h2 { display: none; }
  #mw-mf-page-center > footer .post-content .license a, #mw-mf-page-center > footer .post-content .license { font-size: 30px; color: rgb(153, 153, 153); font-weight: normal; }
}
input.search, .mw-ui-icon-minerva-magnifying-glass::before { background-image: linear-gradient(transparent, transparent), url("/load.php?modules=skins.minerva.content.styles.images&image=input.search%2C.mw-ui-icon-minerva-magnifying-glass%3Abefore&format=original&lang=en&skin=wh"); }
a.external { background-image: linear-gradient(transparent, transparent), url("/load.php?modules=skins.minerva.content.styles.images&image=a.external&format=original&lang=en&skin=wh"); }
.mw-ui-icon-minerva-watch::before { background-image: linear-gradient(transparent, transparent), url("/load.php?modules=skins.minerva.icons.images&image=watch&format=original&lang=en&skin=wh"); }
.mw-ui-icon-minerva-watched::before { background-image: linear-gradient(transparent, transparent), url("/load.php?modules=skins.minerva.icons.images&image=watched&format=original&lang=en&skin=wh"); }
.mw-ui-icon-minerva-warning::before { background-image: linear-gradient(transparent, transparent), url("/load.php?modules=skins.minerva.icons.images&image=warning&format=original&lang=en&skin=wh"); }
.mw-ui-icon-minerva-mainmenu::before { background-image: linear-gradient(transparent, transparent), url("/load.php?modules=skins.minerva.icons.images&image=mainmenu&format=original&lang=en&skin=wh"); }
.mw-ui-icon-minerva-edit::before { background-image: linear-gradient(transparent, transparent), url("/load.php?modules=skins.minerva.icons.images&image=edit&format=original&lang=en&skin=wh"); }
.mw-ui-icon-minerva-edit-enabled::before { background-image: linear-gradient(transparent, transparent), url("/load.php?modules=skins.minerva.icons.images&image=edit-enabled&format=original&lang=en&skin=wh"); }
.mw-ui-icon-minerva-language-switcher::before { background-image: linear-gradient(transparent, transparent), url("/load.php?modules=skins.minerva.icons.images&image=language-switcher&format=original&lang=en&skin=wh"); }